<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(198, 199, 189);
            padding: 23px;
        }
       
        div.heading{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .container1 p{
            margin-top: 23px;

            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: black;
            max-width: 88vw;
            background-color: rgb(227, 240, 235);
        }
        @media (max-width: 800px)  {
            .container1{
                width: 80vw;
            }

        }
       

        

    </style>
</head>
<body>
    <nav>
        <div class="heading">ABOUT US....</div>
    </nav>
    <div class="container1">
        <p>We are the students of Btech 2nd year from Graphic Era Hill University Bhimtal.
            Our names are Jatin Kapri and Aayanshu Chand. 
            Currently we are working on a currenncy convertor in which we can see the desired currency in any other type of currency required. 
        </p>
        <p>
            THANK YOU
        </p>
    </div>
   
</body>
</html>