<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(198, 199, 189);
            padding: 23px;
        }
       
        div.heading{
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .contact-container{
            height: 100vh;
            display: flex;
            align-items: centre;
            justify-content: space-evenly;
            background-color: rgb(231, 236, 204);
        }

        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 23px;
            max-width: 1000px;
        }

        .contact-left-title h1{
            font-weight: 600;
            font-size: 40px;
            color: rgb(66, 9, 12);
            margin-bottom: 5px;
        }

        .contact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: rgb(248, 105, 117);
            border-radius: 10px;
            margin-bottom: 20px;

        }
        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: rgb(218, 106, 106);
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 144px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus{
            border: 2px solid sandybrown;
        }
        .contact-inputs::placeholder{
            color: rgb(223, 136, 136);
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f,#fa6d86);
            cursor: pointer;
        }
        @media (max-width: 800px)  {
            .contact-inputs{
                width: 80vw;
            }

        }
       

        

    </style>
</head>
    
<body>
    <nav>
        <div class="heading">CONTACT US....</div>
    </nav>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit"  method="POST" class="contact-left">
            <div class="contact-left-title">
                <h1>Get in touch</h1>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="0d89057b-1740-42f2-884f-d30c81fc8da4">
            <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="Email" placeholder="Your Mail" class="contact-inputs" required>
            <textarea name="Message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="Submit">Submit</button>
        </form>
       
    </div>
    
</body>
</html>