<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert your currency</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            background-color: rgb(236, 238, 212);
            padding: 23px;
        }

        nav li a{
            text-decoration: none;
            color: rgb(68, 46, 46);
            transition: all;
            transition-duration: 800ms;
        }
         
        nav li a:hover{
            text-decoration: none;
            color: rgb(231, 205, 89);
        }

        div.logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul{
            display: flex;
        }
        .container{
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(245, 238, 212);
            max-width: 88vw;
            margin: auto;
        }

        .container h1, h2{
            text-align: center;
            margin: 23px 0;
        }

         .container form{
            display: flex;
            flex-direction: column;
        }

        .container form label{
            font-size: 25px;
        }
        .container form input[type='number'], select{
            font-size: 25px;
            width: 500px;
            margin-bottom: 23px;
        }

        .btn{
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background-color: rgb(220, 199, 230);
            border-radius: 13px;
            cursor: pointer;
        }

        .output{
            display: none;
        }

        .output table{
            width: 70vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }

        footer{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">My Currency Convertor</div>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/about.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        </ul>

    </nav>

    <div class="container">
        <h1>Currency Convertor</h1>
        <form action="/action.php" method="get">
            <label for="currency">Choose a currency:</label>
            <select name="country">
                <option value="INR">Indian Rupees</option>
                <option value="USD">US Dolor</option>
                <option value="EUR">Euro</option>
            </select>
            <label for="quantity">Choose the quantity:</label>
            <input type="number" name="quantity" min="1" max="10">
            <button class="btn" type="submit">Submit</button>
        </form>
        <div class="output">
            <h2>Here Is Your Converted Currency Table In Diffrent Currencies:</h2>
            <table>
    <thead>
        <tr>
            <th>Currency</th>
            <th>Currency Code</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
      
    </tbody>
   
</table>
        </div>

    </div>
    <footer>
        Copyright &copy; All rights reserved
    
    </footer>
    <script>

    </script>
    <script src="mains.js"></script>
</body>
</html>